{
  "name": "isitheisei.jp",
  "version": "1.1.1",
  "description": "The sources for isitheisei.jp",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby clean && gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yadex205/isitheisei.jp.git"
  },
  "author": "Kanon Kakuno <yadex205@outlook.jp>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/yadex205/isitheisei.jp/issues"
  },
  "homepage": "https://github.com/yadex205/isitheisei.jp#readme",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "gatsby": "^2.3.32",
    "gatsby-plugin-google-analytics": "^2.0.18",
    "gatsby-plugin-layout": "^1.0.15",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-render-html": "^0.6.0",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.14",
    "@types/react-helmet": "^5.0.8",
    "@types/styled-components": "^4.1.14",
    "gatsby-plugin-styled-components": "^3.0.7",
    "gatsby-plugin-typescript": "^2.0.13",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "typescript": "^3.4.5"
  }
}
